index.html
<!DOCTYPE html><html><head><meta content="text/html;charset=UTF-8" http-equiv="content-type" /><meta content="chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="target-densitydpi=device-dpi" name="viewport" /><meta content="true" name="HandheldFriendly" /><title>Casua - A casual and neat Structured Template and MVVM engine.</title><link href='/casua/assets/casua-641b050d0e7904f15d8ed08b5aa2b7e1.css' rel='stylesheet' type='text/css' />
</head><body><div id="side-index"><a class="i-unit" href="#">Casua (0.0.2)</a></div><div id="main-content"><header><h1>Casua</h1><p>A casual and neat Structured Template and MVVM engine.</p><p><a href="https://github.com/aligo/casua">View the Project on GitHub <small>aligo/casua</small></a></p></header></div></body></html>

site/index.slim
---
layout: default
---
#side-index
  a.i-unit href="#"
    | Casua (0.0.2)
#main-content
  header
    h1 Casua
    p A casual and neat Structured Template and MVVM engine.
    p
      a href="https://github.com/aligo/casua"
        | View the Project on GitHub 
        small aligo/casua
